---
layout: layouts/base.html
title: Contact
---

<main class="stack">
  <div class="cluster stack">
    <figure>
      <img src="../assets/images/IMG_9589.JPG" alt="">
    </figure>
    <form class="stack box" action="https://formsubmit.co/phannuel.v@vpstudio-prod.fr" method="post">
      <h2>Parlons de votre projet</h2>
      <div class="cluster">
        <div class="name">
          <label for="nom">Nom :</label>
          <input type="text" name="nom" id="nom" required>
        </div>
        <div class="name">
          <label for="prénom">Prénom :</label>
          <input type="text" name="prénom" id="prénom" required>
        </div>
      </div>
      <div class="">
        <label for="email">E-mail :</label>
        <input type="email" name="email" id="email" required>
      </div>
      <fieldset>
        <legend>Votre projet concerne ?</legend>
        <div class="project cluster">
          <div class="cluster">
            <input type="radio" name="choix" id="photo" value="photo" required >
            <label for="photo">Photo</label>
          </div>
          <div class="cluster">
            <input type="radio" name="choix" id="video" value="video" >
            <label for="video">Vidéo</label>
          </div>
          <div class="cluster">
            <input type="radio" name="choix" id="photo-video" value="photo & video" >
            <label for="photo-video">Photo et vidéo</label>
          </div>
        </div>
      </fieldset>
      <div class="">
        <label for="sujet">Sujet :</label>
        <textarea name="sujet" id="sujet" required></textarea>
      </div>
      <button type="submit">Envoyer</button>
    </form>
  </div>
</main>